/* styling of background around modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.39);
}

.modal-main {
  position: fixed;
  display: flex;

  width: 560px;
  height: 550px;
  max-height: 100%;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
}

.modal-background {
  display: flex;
  width: 90%;
  height: 90%;
  border-radius: 6px;
  text-align: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  padding: 0px;
  margin: 15px auto;
  background: linear-gradient(to top, rgba(130,140,158,1) 1%, rgb(12, 53, 83) 43%, rgb(14, 20, 56) 98%), url('https://cdn.wallpapersafari.com/71/44/zNYtTw.jpg') center scroll;
}

h2.customer-modal-header {
  font-size: 35px;
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 25px;
  text-align: left;
  color: rgb(51, 84, 110);
}

ul.modal-text {
  font-size: 15px;
  margin: 5px;
  padding-left: 0px;
  align-self: center;
  justify-content: center;
}

.modal-content {
  text-align: left;
  
}

.modal-row {
  display: inline-flex;
  columns: 2 300px;
}

.column {
  flex: 55%;
  padding: 0px;
  display: inline-flex;
}

.modal-text > li > .key {
  width: 80px;
  color: rgb(51, 84, 110);
  text-align: left;
  padding-right: 0px;
  padding-left: 10px;
}

.modal-text > li > .value {
  width: 157px;
  text-align: left;
  padding-right: 0px;
  padding-left: 5px;
}

.modal-text > li {
  list-style-type: none;
  display: flex;
  margin: 0px 0px;
  padding-bottom: 10px;
  padding-left: 1px;
}

.modal-text-email > li > .key {
  width: 90px;
  color: rgb(51, 84, 110);
  text-align: left;
  padding-right: 0px;
  padding-left: 10px;
}

.modal-text-email > li > .value {
  width: 200px;
  text-align: left;
  padding-right: 0px;
  padding-left: 0px;
}

.modal-text-email > li {
  list-style-type: none;
  display: flex;
  margin: 0px 0px;
  padding-bottom: 10px;
}

div.modal-close-btn {
  right: 0%;
  position: absolute;
  padding: 7px;
  color:rgb(93, 108, 116)
}

div.modal-icons {
  display: inline-flex;
  right: 8%;
  bottom: 10%;
  position: absolute;
  padding: 2px;
  color:rgb(113, 135, 145)
}



/* Tabs on modal */

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 620px;
  height: 420px;
  background: #f1f1f1;
  margin: 100px auto 0; 
  border: 1px solid rgba(0, 0, 0, 0.274);
}

.bloc-tabs {
  display: flex;
}

.tabs {
  padding: 15px;
  text-align: center;
  width: 100%;
  background: rgba(128, 128, 128, 0.075);
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.274);
  box-sizing: border-box;
  position: relative;
  outline: none;
  border-radius: 7%;
}

.tabs:not(:last-child){
  border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
  background: white;
  border-bottom: 1px solid transparent;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%; 
  transform: translate(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: rgb(137, 154, 172);
}

button {
  border: none;
  font-weight: 700 ;
}

.content-tabs {
  flex-grow: 1; 
}

.content {
  background: white;
  padding: 20px; 
  width: 100%;
  height: 100%; 
  display: none;
}

.content h2 {
  padding: 0px 0 5px 0px; 
  font-weight: 600 ;
  color: rgb(51, 84, 110);
}

.content hr {
  width: 90px;
  height: 1px;
  background: rgb(137, 154, 172);
  margin-bottom: 40px;
  border-radius: 5%;
}

.content p {
  width: 100%; 
  height: 100%;
}

.active-content {
  display: block;
}


.display-block {
  display: block;
}

.display-none {
  display: none;
} 